{
  "name": "webdriverio-tests",
  "version": "0.1.0",
  "private": true,
  "author": "Meerim Zh",
  "devDependencies": {
    "@wdio/cli": "^8.3.10",
    "@wdio/local-runner": "^8.3.10",
    "@wdio/mocha-framework": "^8.3.0",
    "@wdio/spec-reporter": "^8.3.0",
    "chromedriver": "^110.0.0",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run wdio.conf.js",
    "login": ".\\node_modules\\.bin\\wdio .\\wdio.conf.js --spec .\\test\\specs\\login.spec.js",
    "login2": ".\\node_modules\\.bin\\wdio .\\wdio.conf.js --spec .\\test\\specs\\example.e2e.js",
    "create": ".\\node_modules\\.bin\\wdio .\\wdio.conf.js --spec .\\test\\specs\\create.spec.js",
    "accumulated": ".\\node_modules\\.bin\\wdio .\\wdio.conf.js --spec .\\test\\specs\\accumulatedBonuses.spec.js",
    "edit": ".\\node_modules\\.bin\\wdio .\\wdio.conf.js --spec .\\test\\specs\\edit.spec.js",
    "view": ".\\node_modules\\.bin\\wdio .\\wdio.conf.js --spec .\\test\\specs\\view.spec.js"
    
  }
}
